<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Gone Grooming</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'poppins', 'sans-serif';
        }

        section {
            padding: 80px 60px;
        }

        button {
            padding: 20px 35px 20px 35px;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'poppins', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            background-color:#2499A8;
            color: white;
            border: none;
        }

        h1 {
            font-size: 60px;
            color: white;
        }

        h2 {
            font-size: 50px;
            line-height: 60px;
            color: #105C66;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            margin-top: 0px;
        }
        .image-cta-section {
            display:flex;
            gap: 60px;
        }
        .image-cta-section div {
            flex-basis: 50%;
        }

        .image-cta-section .image-container {
            text-align: center;
        }
        
        .image-cta-section .image-container img {
            width: 100%;
            height: auto;
        }

        .image-cta-section .image-cta-content {
            display: flex;
            flex-direction: column;
        }

        .image-cta-section .image-cta-button {
            margin-top: auto;
            width: fit-content;
            
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"></head>
<body>
    <nav>
        <div class="nav-flex-container">
            <div class="logo"></div>
            <div class="nav-items">About Us</div>
            <div class="nav-items">Services & Pricing</div>
            <div class="nav-items">Policies</div>
            <div class="nav-items">Products</div>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-cta">
            <h1></h1>
            <p></p>
            <button>Book Appointment</button>
        </div>
    </div>
    <section class="image-cta-section">
        <div class="image-container"><img src="./assets/One-on-one.png" alt="One on one time between groomer and fur baby"></div>
        <div class="image-cta-content">
            <h2>One-on-one pampering for your fur baby</h2>
            <p>We believe in our One-On-One service, meaning that we have only one groomer working with one dog at a time. This helps us maintain a calm and stress-free environment and build a positive and trusting relationship with your fur baby. We work with your dog's needs and ensure that he or she feels as comfortable as possible in our care.</p>
            <button class="image-cta-button">Book appointment</button>
        </div>
    </section>
    <section class="promotion-banner-section">
        <div>
            <h2>Take advantage of our new client special!</h2>
            <p>Get <strong>20% off</strong> your first Bath or Full Grooming service!</p>
        </div>
        <div><img src="" alt=""></div>
    </section>
    <section class="product-grid-section">
        <h2>Products</h2>
        <p>We invest in high-quality, eco-friendly, fragrance-free, cruelty-free and paraben-free products for naturally pleasant-smelling coats!</p>
        <div class="product-grid"></div>
        <button>All products</button>
    </section>
    <section class="testimonial-grid-section">
        <h2>Pups love us!</h2>
        <p>We take pride in creating a happy experience for every pup we serve in the San Diego County area.</p>
        <div class="testimonial-grid">
        </div>
        <h2>Their hoomans do too!</h2>
        <p class="testimonial">Doggie Gone Grooming is the best. I wouldn't trust any other groomer to take care of my best friend. They know exactly how to make her feel comfortable and looking / feeling her best.</p>
        <p class="testimonial-author">Abby B.</p>

    </section>
    <footer class="footer"></footer>
</body>
</html>