$primary: #2499a8;
$primary-dark: #105c66;
$primary-light: #f1feff;

$desktop: 1201px;
$laptop: 769px;
$tablet: 481px;

body {
  margin: 0;
  padding: 0;
  font-family: "poppins", "sans-serif";
  overflow-x: hidden;
}

section {
  padding: 40px 30px;

  @media screen and (min-width: $desktop) {
    padding: 80px 60px;
  }
  max-width: $desktop;
  margin: 0 auto;
  position: relative;
}

button {
  padding: 20px 35px 20px 35px;
  border-radius: 50px;
  font-size: 16px;
  font-family: "poppins", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  background-color: $primary;
  color: white;
  border: 2px solid $primary;
  transition: .1s;
  cursor: pointer;

  &:hover {
    background-color: #f1feff;
    color: $primary;
    border: 2px solid $primary;

  }
}

h1 {
  color: white;
  font-size: 50px;
  line-height: 60px;
  @media screen and (min-width: $desktop) {
    font-size: 56px;
    line-height: 66px;
  }
}

h2 {
  font-size: 42px;
  line-height: 48px;
  color: $primary-dark;
  margin-top: 0px;
  margin-bottom: 18px;

  @media screen and (min-width: $desktop) {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 24px;
  }
}

p {
  font-size: 16px;
  line-height: 24px;
  margin-top: 0px;
}

nav {
  height: 60px;
  color: white;
  position: fixed;
  width: 100%;
  z-index: 10;

  .nav-flex-container {
    max-width: $desktop;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;

    .nav-menu {
      display: flex;
      flex-direction: row;

      .nav-item {
        margin-right: 32px;
      }
    }
  }
}

main {
  background-color: white;
  width: 100vw;
  position: relative;
}

.hero-section {
  color: white;
  text-align: center;
  background-image: url("assets/dgg-hero-without-bubbles.png");
  min-height: 600px;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;

  .hero-cta {
    vertical-align: middle;
    margin: 0 auto;
    max-width: 650px;
  }

  h1 {
    margin-top: 32px 0px 0px;
  }

  p {
    line-height: 30px;
  }

  button {
    margin-top: 48px;
    &:hover {
      background-color: white;
      border: 2px solid white;
    }
  }
}

.image-cta-section {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-top: 100px;

  @media screen and (min-width: $laptop) {
    flex-direction: row;
  }

  @media screen and (min-width: $laptop) {
    flex-direction: row;
    gap: 45px;
  }

  @media screen and (min-width: $desktop) {
    gap: 60px;
  }
  div {
    flex-basis: 50%;
  }

  .image-container {
    text-align: center;
    display: flex;
    align-items: center;
  }

  .image-container img {
    width: 100%;
    height: auto;
  }

  .image-cta-content {
    display: flex;
    flex-direction: column;
  }

  .image-cta-button {
    margin-top: auto;
    width: fit-content;
  }
}

.promotion-banner-section {
  display: flex;
  background-color: $primary-light;
  position: relative;

  .promotion-banner-content {
    max-width: 580px;

    p {
      max-width: 400px;
      color: $primary-dark;
    }
  }

  .promotion-banner-image-container {
    position: absolute;
    right: 0;
    height: 100%;
    margin-top: -20px;
    img {
      width: 50%;
      height: auto;
      right: 0;
    }

    @media screen and (min-width: $desktop) {
      img {
        height: 100%;
        width: auto;
      }
    }
  }
}

.product-grid-section {
  margin-top: 60px;
  text-align: center;
  .product-grid {
    display: grid;

    grid-template-columns: repeat(1, 1fr);

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (min-width: $laptop) {
      grid-template-columns: repeat(4, 1fr);
    }
    gap: 12px;
    img {
      width: 100%;
    }
  }

  .centered-button {
    // text-align: center;
    margin-top: 48px;
  }
}

.testimonial-grid-section {
  text-align: center;
  .testimonial-grid {
    margin: 48px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: $laptop) {
      grid-template-columns: repeat(6, 1fr);
    }

    gap: 12px;
    img {
      width: 100%;
    }
  }

  .testimonial {
    max-width: 680px;
    margin: 0 auto;
  }

  .testimonial-author {
    margin-top: 24px;
  }
  .centered-button {
    // text-align: center;
    margin-top: 48px;
  }
}

.footer {
  background-color: $primary-light;
  background-image: url("assets/paw.png");
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  row-gap: 3em;
  padding: 80px;
  color: $primary-dark;
  .footer-info {
    h4 {
      margin-top: 0px;
    }
  }
  .footer-links {
    p {
      font-weight: 600;
    }
  }
}

.bubbles {
  [class*="bubble"] {
    border-radius: 300px;
    background: white;
    position: absolute;
  }

  .bubble1 {
    width: 18vw;
    height: 18vw;
    left: -3vw;
    top: -6vw;
  }

  .bubble2 {
    width: 15vw;
    height: 15vw;
    left: 12vw;
    top: -8vw;
  }

  .bubble3 {
    width: 22vw;
    height: 22vw;
    left: 21vw;
    top: -12vw;
  }

  .bubble4 {
    width: 16vw;
    height: 16vw;
    left: 40vw;
    top: -8vw;
  }

  .bubble5 {
    width: 19vw;
    height: 19vw;
    left: 49vw;
    top: -9vw;
  }

  .bubble6 {
    width: 27vw;
    height: 27vw;
    left: 75vw;
    top: -13vw;
  }

  .bubble7 {
    width: 11vw;
    height: 11vw;
    left: 66vw;
    top: -6vw;
  }
}

//services page

dl { width: 400px }
dt { float: left; width: 300px; overflow: hidden; white-space: nowrap }
dd { float: left; width: 100px; overflow: hidden }

dt:after { content: " .................................................................................." }